# cdc-workshop

./: .gitignore  .travis.yml  README.adoc  settings.gradle
address-service/: README.adoc  build.gradle
address-service/src/main/java/net/nautsch/address/: Address.java  Addresses.java  App.java
address-service/src/main/resources/config/: application.yml  banner.txt
address-service/src/test/java/net/nautsch/address/: AddressBuilder.java  AddressTest.java  AddressesTest.java  a.java
address-service/src/test/java/net/nautsch/address/acceptancetest/: AddressesTest.java
address-service/src/test/java/net/nautsch/address/builders/: AddressBuilder.java  a.java
address-service/src/test/java/net/nautsch/address/pact/: PactProviderVerificationTest.java  PactTest.java  ProviderPactTest.java
address-service/src/test/resources/pacts/: invoice_service-address_service.json
broker/: docker-compose.yml
broker/db/: Dockerfile  db-dump.sql
broker/db/docker-entrypoint-initdb.d/: 01-init.sh
broker/nginxedge/: Dockerfile  my_proxy.conf
gradle/wrapper/: gradle-wrapper.properties
invoice-service/: README.adoc  build.gradle
invoice-service/src/main/java/net/nautsch/invoice/: Address.java  AddressProvider.java  App.java  Invoice.java  Invoices.java  Recipient.java  RecipientProvider.java
invoice-service/src/main/java/net/nautsch/invoice/adapters/address/: AddressImpl.java  AddressServiceAdapter.java  AddressToRecipientConverter.java  JsonBasedAddress.java
invoice-service/src/main/resources/config/: application.yml  banner.txt
invoice-service/src/test/java/net/nautsch/invoice/: AddressBuilder.java  AddressProviderBuilder.java  InvoiceTest.java  InvoicesTest.java  RecipientProviderTest.java  RecipientTest.java  a.java
invoice-service/src/test/java/net/nautsch/invoice/adapters/address/: AddressServiceAdapterTest.java  AddressToRecipientConverterTest.java
invoice-service/src/test/java/net/nautsch/invoice/builders/: AddressBuilder.java  AddressProviderBuilder.java  a.java
invoice-service/src/test/java/net/nautsch/invoice/pact/: AddressServiceAdapterTest.java
presentation/: build.gradle
presentation/src/docs/asciidoc/: presentation.adoc
presentation/src/docs/asciidoc/images/diagrams.graffle/: data.plist
presentation/src/docs/rawimages/: more-services.draw.io.xml  service-overview.draw.io.xml
