buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    version =  '0.0.1'
    baseName = "address"

    manifest {
        attributes( "Implementation-Title": baseName,
                    "Implementation-Version": version)
    }
}

test {
    systemProperties['pact.rootDir'] = "$rootDir/build/pacts"
}
test.dependsOn ':invoice-service:test'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("au.com.dius:pact-jvm-provider-junit_2.11:3.3.6")
    testCompile("junit:junit")
}





