buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.3.6")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version="0.0.1"

jar {
    version =  '0.0.1'
    baseName = "address"

    manifest {
        attributes( "Implementation-Title": baseName,
                    "Implementation-Version": version)
    }
}

test {
    systemProperties['pact.rootDir'] = "$rootDir/address-service/src/test/resources/pacts"
}

pact {
   publish {
        pactDirectory = "$rootDir/address-service/src/test/resources/pacts" // defaults to $buildDir/pacts
        pactBrokerUrl = 'http://broker.nautsch.net'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.3.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:1.+")
}



